<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDatabase.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryDatabaseStoreContainer">
    <EntitySet Name="Books" EntityType="LibraryDatabase.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authors" EntityType="LibraryDatabase.Store.Authors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Writer" Association="LibraryDatabase.Store.Wrote">
      <End Role="Book" EntitySet="Books" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Edition" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="datetime" Nullable="false" />
    <Property Name="Writer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Specialty" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="Wrote">
    <End Role="Book" Type="LibraryDatabase.Store.Books" Multiplicity="*" />
    <End Role="Author" Type="LibraryDatabase.Store.Authors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>