<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaeb817779c4b4c81d00eb5eadc0708" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryDatabase.Book" Width="1.5" PointX="2.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDatabase.Author" Width="1.5" PointX="5.375" PointY="1.75" />
        <AssociationConnector Association="LibraryDatabase.Wrote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>